<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lnI-ha-UQI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzI-v2-xbI">
                                <rect key="frame" x="16" y="100" width="343" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onAmountChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="1Jd-B2-57J"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv1-UV-qn0">
                                <rect key="frame" x="16" y="226" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAm-i5-uG4">
                                <rect key="frame" x="49" y="226" width="310" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ9-YE-4hp">
                                <rect key="frame" x="16" y="255" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9H-VM-015">
                                <rect key="frame" x="60" y="255" width="299" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="AN4-Xn-7rz">
                                <rect key="frame" x="138" y="284" width="223" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onAmountChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="BZD-Pz-5tk"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b76-oj-XWr">
                                <rect key="frame" x="16" y="284" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-dO-AxN">
                                <rect key="frame" x="16" y="286" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="onAmountChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="82V-oh-qTD"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.99126428365707397" green="0.9962889552116394" blue="0.99172919988632202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="lzI-v2-xbI" secondAttribute="leading" id="A3i-If-tyM"/>
                            <constraint firstItem="lzI-v2-xbI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="WCF-pu-Slo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lzI-v2-xbI" secondAttribute="trailing" id="wNC-eC-GSO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ruZ-2k-fif" appends="YES" id="dUw-lj-NWu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Me" id="g9c-Cv-MM1">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Hgn-iI-eAF">
                            <connections>
                                <segue destination="Nbk-q3-4uU" kind="show" id="B0o-Ko-ibW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountEnteredTextField" destination="lzI-v2-xbI" id="0aO-SB-5yX"/>
                        <outlet property="tipAmountLabel" destination="aAm-i5-uG4" id="Yen-VF-RKL"/>
                        <outlet property="tipAmountSlider" destination="AN4-Xn-7rz" id="hrq-h7-XMN"/>
                        <outlet property="tipPercentageSelection" destination="pa5-dO-AxN" id="A1v-3e-Y4V"/>
                        <outlet property="tipSliderAmountLabel" destination="b76-oj-XWr" id="4cB-K8-meg"/>
                        <outlet property="totalAmountLabel" destination="D9H-VM-015" id="dGm-yV-2XO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ruZ-2k-fif">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="Ywl-yE-uS2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="137.18140929535232"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="pfP-dz-jos">
            <objects>
                <tableViewController id="Nbk-q3-4uU" customClass="SettingsViewController" customModule="TipMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xqj-ue-2X5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="LFY-Xp-Kpd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O8Q-Ac-C0n">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O8Q-Ac-C0n" id="yvx-gQ-Gnz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8j-LJ-uOH">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showTipSlider:" destination="Nbk-q3-4uU" eventType="valueChanged" id="eQ0-CX-JfD"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Tip Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sas-zt-LL4">
                                                    <rect key="frame" x="8" y="6" width="119" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sas-zt-LL4" secondAttribute="bottom" constant="-2" id="4Lb-EV-EjJ"/>
                                                <constraint firstItem="sas-zt-LL4" firstAttribute="bottom" secondItem="R8j-LJ-uOH" secondAttribute="bottom" id="BCg-td-hjs"/>
                                                <constraint firstItem="sas-zt-LL4" firstAttribute="top" secondItem="R8j-LJ-uOH" secondAttribute="top" id="FNN-1m-cQ8"/>
                                                <constraint firstItem="sas-zt-LL4" firstAttribute="centerY" secondItem="yvx-gQ-Gnz" secondAttribute="centerY" id="a93-Lr-1K4"/>
                                                <constraint firstItem="sas-zt-LL4" firstAttribute="top" secondItem="yvx-gQ-Gnz" secondAttribute="topMargin" constant="-2" id="crx-gv-W35"/>
                                                <constraint firstItem="R8j-LJ-uOH" firstAttribute="trailing" secondItem="yvx-gQ-Gnz" secondAttribute="trailingMargin" id="gLH-jQ-95U"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="sas-zt-LL4" secondAttribute="leading" id="qLU-Jy-tJc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sas-zt-LL4" secondAttribute="trailing" constant="240" id="vXg-o5-H9o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NtF-ge-uda">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NtF-ge-uda" id="BN1-ny-zgV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3JS-No-hn4">
                                                    <rect key="frame" x="273" y="5" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkF-1W-utJ">
                                                    <rect key="frame" x="8" y="11" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pkF-1W-utJ" firstAttribute="centerY" secondItem="BN1-ny-zgV" secondAttribute="centerY" id="CnO-Y0-w0N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pkF-1W-utJ" secondAttribute="trailing" constant="215" id="EK1-WL-tqx"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pkF-1W-utJ" secondAttribute="leading" id="H91-sU-DNv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pkF-1W-utJ" secondAttribute="bottom" constant="3" id="J5i-kz-qqO"/>
                                                <constraint firstItem="pkF-1W-utJ" firstAttribute="top" secondItem="BN1-ny-zgV" secondAttribute="topMargin" constant="3" id="NuN-RD-NRt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nbk-q3-4uU" id="dsh-6i-zgD"/>
                            <outlet property="delegate" destination="Nbk-q3-4uU" id="GWb-ft-6BB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="showTipSlider" destination="R8j-LJ-uOH" id="DBN-IG-BiU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGo-NQ-cSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3W9-WN-tFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lnI-ha-UQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gf6-W6-vsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G0F-CR-F2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKL-R7-YIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
